{
  "name": "my-ts-node-starter",
  "version": "0.0.9",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prettier": "prettier 'lib/**/**.{js,ts}' 'test/**/**.{js,ts}'  --check --ignore-unknown",
    "prettier:fix": "prettier lib/**/**.{js,ts}' 'test/**/**.{js,ts}' -w",
    "lint": "eslint",
    "lint:fix" :"eslint --fix",
    "prepare": "husky",
    "release": "release-it"
  },
  "author": "Sobirov Diyorbek <sabirovdiyorkind@gmail.com>",
  "license": "MIT",
  "description": "My TypeScript Node.js Starter",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@types/node": "^22.5.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "prettier": "^3.3.3",
    "release-it": "^17.6.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  },
  "overrides": {"eslint":"^9.8.0"},
  "repository": {
    "type": "git",
    "url": "https://github.com/DIY0R/name_repo"
  },
  "homepage": "https://github.com/DIY0R/file-graph",
  "bugs": {
    "url": "https://github.com/DIY0R/file-graph/issues"
  },
  "keywords": [
    "eslint","prettier","ts","commitlint"," release-it","husky-hooks"
  ],
  "npm": {
    "publish": true
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false
}
